# jee6-petclinic

./: pom.xml
src/main/java/example/dao/jdbc/: DataSourceProducer.java
src/main/java/example/entities/: Owner.java  Person.java  Pet.java  Vet.java
src/main/java/example/interceptors/: UsageLogInterceptor.java
src/main/java/example/jmx/: JmxBeanExtension.java
src/main/webapp/: template.xhtml  welcome.xhtml
